/************************************************
                    RESET
 ************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/************************************************
                    LAYOUT
 ************************************************/

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 0 1rem;
}

.row {
  margin-left: -1rem;
  margin-right: -1rem;
}

.col {
  padding: 1rem;
}

.card {
  background-color: blue;
  border-radius: 2rem;
  padding: 1rem;
}

li {
  list-style: none;
}

/************************************************
                    SECTION
 ************************************************/

.section {
  padding: 3rem 0;
}

#header {
  background-color: aqua;
  height: 100px;
  line-height: 100px;
}

#header > .container {
  display: flex;
  justify-content: space-between;
}

#intro .col {
  padding: 1rem;
}

#intro .card {
  padding: 1rem;
  width: 100%;
}

#another-section {
  background-color: darkgray;
}
/************************************************
                    RESPONSIVE
 ************************************************/

/* TABLET */

@media screen and (min-width: 768px) {
  #intro .row {
    display: flex;
    flex-wrap: wrap;
  }
  #intro .col {
    width: calc(100% / 3);
  }
  #intro .col:first-child {
    width: calc(100% / 3 * 2);
  }
  #intro .col:first-child .card {
    display: flex;
  }
  #intro .card > .card-section {
    width: 50%;
  }
}

/************************************************
                    DEBUG
 ************************************************/

.bordered,
.col {
  border: 2px dashed red;
  min-height: 50px;
}

.box-content {
  line-height: 60px;
}
